{
  "hardware_limits": {
    "max_x_position": 120.0,
    "max_y_position": 80.0,
    "min_x_position": 0.0,
    "min_y_position": 0.0,
    "paper_start_x": 15.0,
    "safe_movement_speed": 10.0,
    "max_acceleration": 5.0
  },
  "gui_settings": {
    "canvas_width": 1200,
    "canvas_height": 800,
    "update_interval_ms": 500,
    "auto_load_csv": "sample_programs.csv"
  },
  "simulation": {
    "scale_x": 8.0,
    "scale_y": 8.0,
    "offset_x": 80,
    "offset_y": 80,
    "show_grid": true,
    "grid_spacing": 20,
    "max_display_x": 120,
    "max_display_y": 80
  },
  "validation": {
    "tolerance": 0.01,
    "strict_mode": false
  },
  "operation_colors": {
    "lines": {
      "pending": "#FF4444",
      "in_progress": "#FF8800",
      "completed": "#00AA00"
    },
    "rows": {
      "pending": "#4444FF",
      "in_progress": "#8800FF",
      "completed": "#0088AA"
    },
    "cuts": {
      "pending": "#888888",
      "in_progress": "#FF6600",
      "completed": "#FF00FF"
    }
  }
}